# phunware-weatherAPI

./: README.md  pom.xml
src/main/java/edu/hw/phunware/client/: DataCollector.java
src/main/java/edu/hw/phunware/database/: DBConnection.java  DBOperations.java
src/main/java/edu/hw/phunware/model/: WeatherData.java
src/main/java/edu/hw/phunware/resource/: MyApp.java  MyResource.java  WeatherResource.java
src/main/java/edu/hw/phunware/service/: WeatherService.java
src/main/webapp/: index.html
